NODE_ENV=dev

DEV_DB_HOST=tinkerweb-cluster-lzm5g.gcp.mongodb.net
PROD_DB_HOST=godev-5pldw.mongodb.net
TEST_DB_HOST=godev-5pldw.mongodb.net

DEV_APP_PORT=5000
PROD_APP_PORT=8000
TEST_APP_PORT=8000

DB_USER=dbUser
DB_PASS=dbPass

JWT_SECRET=changeThisSecret